{
  "version": 2,
  "functions": {
    "api/send-recap-preview.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/send-recap-preview",
      "dest": "/api/send-recap-preview.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}